{
    // Branding for the site
    name: {
        title: Femto Uploader
        // don't put any trailing slashs
        url: http://localhost:8080
    }

    // What port should the service run on?
    port: 8081

    // Should people be able to register for an account?
    publicUpload: true
    enableSignup: true

    // List of users of admins on the service.  Requires reload of website to update.
    admins: [

    ]

    limits: {
        // Should we ever expire items?
        expire: true

        // Expire after at least minExpiry and at most maxExpiry
        minExpiry: 30
        maxExpiry: 360

        // Don't expire files under this size...
        ignoreUnder: 16777216 // 16MB

        // Maximum file size
        maxSize: 4294967296 // 4GB

        bannedExtensions: [
            exe
        ]
        bannedMimeTypes: [
            application/x-msdownload
        ]

        // Maximum number of attempts at generating a unique name
        maxShortIterations: 10
    }

    // If enabled, we run all files under 32MB through virustotal.
    virustotal: {
        enable: false
        key: someKey
    }

    // Random key used to encode cookies
    cookie: {
        secret: 'CHANGEME'
    }

    // storage options
    storage: {
        method: disk,

        disk: {
            // from project directory
            path: store/items
        }
    }

    database: {
        dialect: sqlite
        storage: store/sqlite/database.sqlite
    }
}